# sprint-3

prototype/: bookcss.css  index.html  script.js
sprint_3/sprint3_be/: build.gradle
sprint_3/sprint3_be/gradle/wrapper/: gradle-wrapper.properties
sprint_3/sprint3_be/src/main/java/book/demo/controllers/: BookController.java
sprint_3/sprint3_be/src/main/java/book/demo/dtos/: BookDto.java  CategoryDto.java  IBookDto.java
sprint_3/sprint3_be/src/main/java/book/demo/models/: Account.java  AccountRole.java  Book.java  Category.java  Customer.java  Oder.java  ResponseObject.java  Role.java
sprint_3/sprint3_be/src/main/java/book/demo/repositories/: IBookRepository.java
sprint_3/sprint3_be/src/main/java/book/demo/services/: IBookService.java
sprint_3/sprint3_be/src/main/java/book/demo/services/impl/: BookService.java
sprint_3/sprint3_be/src/main/resources/: application.properties
sprint_3/sprint3_be/src/test/java/book/demo/: DemoApplicationTests.java
sprint_3/sprint3_fe/: angular.json  package-lock.json  package.json
sprint_3/sprint3_fe/src/: index.html
sprint_3/sprint3_fe/src/app/: app-routing.module.ts  app.module.ts
sprint_3/sprint3_fe/src/app/dtos/: book-dto.ts
sprint_3/sprint3_fe/src/app/models/: book.ts  category.ts
sprint_3/sprint3_fe/src/app/services/: book.service.ts  homepage.service.ts
sprint_3/sprint3_fe/src/assets/css/: style.css
sprint_3/sprint3_fe/src/environments/: environment.ts
sprint_3_full/: data.txt
sprint_3_full/fe/: angular.json  package-lock.json
sprint_3_full/fe/src/: index.html
(+26 files in other folders)
